<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nomor 1</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        background: yellow;
        margin: 0 auto;
        width: max-content;
      }

      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        text-align: center;
        padding: 0 15px;
      }

      .logo {
        width: 100px;
      }

      h1 {
        font-size: 18px;
        font-weight: 600;
        color: blue;
      }

      p {
        font-style: italic;
        color: red;
        font-size: 16px;
      }

      .line {
        margin-top: 10px;
        height: 2px;
        background-color: black;
        border: 2px solid green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <img src="./img/logo.png" alt="Logo Unindra" class="logo" />
        <div>
          <h1>
            UNIVERSITAS INDRAPRASTA <br />
            PGRI
          </h1>
          <p>Jl. Nangka No.58 Tanjung Barat-JakSel</p>
        </div>
        <img src="./img/logo.png" alt="Logo Unindra" class="logo" />
      </div>
      <div class="line"></div>
    </div>
  </body>
</html>
